.markdown {
    .code-box {
        --border: 1px solid #ebedf0;
        &-demo {
            border-top: --border;
            border-bottom: --border;
        }
        &-meta {
            border-top: --border;
            border-bottom: --border;
            font-size: 14px;
            line-height: 2;
        }
    }
}
